{
  "name": "3m-logo-builder",
  "version": "0.1.0",
  "description": "",
  "main": "engine.js",
  "scripts": {
    "build": "node src/engine.js"
  },
  "keywords": [
    "3M",
    "Logo",
    "Builder",
    "Generator",
    "Meme"
  ],
  "author": "Waren Gonzaga <opensource@warengonzaga.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "sharp": "^0.32.3"
  }
}
